{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "infsci2023 (test)",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "program": "publications/infsci2023/scripts.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": { "PYTHONPATH": "${workspaceRoot}"},
            "args": [
                "--script=individual",
                "--path=/data/code/mtsa/examples/sample_data/",
                "--output=/data/output_test/",
                "--level=2",
                "--runs=1",
                "--n_components=2"
            ], 
            "autoReload": {
                "enable": true
            }
        },
        {
            "name": "T2",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": { "PYTHONPATH": "${workspaceRoot}"},
            "args": [
                "--path=/data/code/mtsa/examples/sample_data/machine_type_1/id_00",
                "--output=/data/output_test/",
                // "--runs=1",
                // "--level=2",
            ], 
            "autoReload": {
                "enable": true
            }
        },
        {
            "name": "T3",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": { "PYTHONPATH": "${workspaceRoot}"},
            "args": [
            
            ], 
            "autoReload": {
                "enable": true
            }
        },
    ]
}